server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#spring.security.oauth2.client.registration.my-client-1.client-id=abcd
#spring.security.oauth2.client.registration.my-client-1.client-secret=password
#spring.security.oauth2.client.registration.my-client-1.client-name=Client for user scope
#spring.security.oauth2.client.registration.my-client-1.provider=my-oauth-provider
#spring.security.oauth2.client.registration.my-client-1.scope=user
#spring.security.oauth2.client.registration.my-client-1.redirect-uri=https://my-redirect-uri.com
#spring.security.oauth2.client.registration.my-client-1.client-authentication-method=basic
#spring.security.oauth2.client.registration.my-client-1.authorization-grant-type=authorization-code